<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Swedish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sv/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Help -->
    <string id="32001">Vänster + Höger = Byt album/foto</string>
    <string id="32002">Upp + Ner = Byt källa</string>
    <string id="32003">Välj = Välj album</string>
    <string id="32004">Bakåt = bakåt till allbum/avsluta tillägg</string>
    <string id="32005">Info = Växla på skärmen info</string>
    <string id="32006">Context = Ladda ner album</string>
    <string id="32007">Spela = Starta bildspel</string>
    <string id="32008">0 = Växla bildförhållande</string>

    <!-- Settings -->
    <string id="32100">Visa inte denna hjälp igen</string>
    <string id="32110">Standardbildförhållande</string>
    <string id="32111">skala</string>
    <string id="32112">behåll</string>
    <string id="32120">Visa pilar</string>
    <string id="32130">Slumpa bildspel</string>
    <string id="32140">Albumnedladdningssökväg</string>

    <!-- Settings categories -->
    <string id="32200">Hjälp</string>
    <string id="32201">Inställningar</string>

    <!-- Script strings -->
    <string id="32300">Välj standard nedladdningssökväg</string>
    <string id="32301">Samlar data...</string>
    <string id="32302">Objekt %d/%d</string>
    <string id="32303">Nuvarande objekt: %s %d%%</string>
    <string id="32304">Laddar ner till: %s</string>
</strings>
