[B]2.0.6[/B]
- zarys fabuły poprawka
- trailer z TMDb przy braku polskiego
- studio z Filmweb jeśli brak na TMDb
- wyszukiwanie IMDb ID najpierw na TMDb później na google
[B]2.0.0[/B]
- całkowicie przepisany i zmodyfikowany scraper 
[B]1.2.1[/B]
- poprawka: ocena z imdb poprzez współdzielone funkcje
[B]1.2.0[/B]
- poprawka: imdb ID z literkami tt
[B]1.1.1[/B]
- dodana obsługa IMDB z pliku .nfo
[B]1.1.0[/B]
- Nowy portal, nowy scraper
[B]1.0.0[/B]
- Initial import into addons repository