<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30150">
		<setting id="search_embedded" type="bool" label="30152" default="true"/>
		<setting type="sep" />
		<setting id="search_file" type="bool" label="30153" default="true"/>
		<setting type="sep" />
		<setting label="30154" type="lsep"/>
		<setting id="minilyrics" type="bool" label="MiniLyrics" default="true"/>
		<setting id="ttplayer" type="bool" label="TTPlayer" default="true"/>
		<setting id="baidu" type="bool" label="Baidu" default="true"/>
		<setting id="lyrdb" type="bool" label="Lyrdb" default="false"/>
		<setting id="alsong" type="bool" label="Alsong" default="false"/>
		<setting id="gomaudio" type="bool" label="GomAudio" default="false"/>
		<setting type="sep" />
		<setting label="30155" type="lsep"/>
		<setting id="lyricwiki" type="bool" label="LyricWiki" default="true"/>
		<setting id="lyricsmode" type="bool" label="Lyrics Mode" default="true"/>
		<setting id="lyricstime" type="bool" label="Lyrics Time" default="true"/>
	</category>
	<category label="30151">
		<setting id="read_filename" type="bool" label="30106" default="false"/>
		<setting id="read_filename_format" type="enum" label="30107" default="0" lvalues="30108|30109|30110" />
		<setting type="sep" />
		<setting id="save_lyrics1" type="bool" label="30101" default="true"/>
		<setting id="save_lyrics_path" type="folder" enable="eq(-1,true)" source="files" label="30102" default="" />
		<setting id="save_filename_format" type="enum" enable="eq(-2,true)" label="30103" default="0" lvalues="30105|30108"/>
		<setting type="sep" />
		<setting id="save_lyrics2" type="bool" label="30113" default="false"/>
		<setting id="save_subfolder" type="bool" label="30111" default="false"/>
		<setting id="save_subfolder_path" type="text" enable="eq(-1,true)" label="30112" default="lyrics"/>
	</category>
</settings>
