<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Danish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/da/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Help -->
    <string id="32001">Venstre + Højre = Skift Album/Billede</string>
    <string id="32002">Op + Ned = Skift Kilde</string>
    <string id="32003">Vælg = Se album</string>
    <string id="32004">Tilbage = Tilbage til album/Forlad addon</string>
    <string id="32005">Info = Se info på skærm</string>
    <string id="32006">Kontekstmenu = Hent album</string>
    <string id="32007">Afspil = Start diasshow</string>
    <string id="32008">0 = Vælg pixelforhold</string>

    <!-- Settings -->
    <string id="32100">Vis ikke denne hjælp igen</string>
    <string id="32110">Standard pixelforhold</string>
    <string id="32111">skaler</string>
    <string id="32112">behold</string>
    <string id="32120">Vis pile</string>
    <string id="32130">Tilfældigt diasshow</string>
    <string id="32140">Mappe til hentede Albummer</string>

    <!-- Settings categories -->
    <string id="32200">Hjælp</string>
    <string id="32201">Indstillinger</string>

    <!-- Script strings -->
    <string id="32300">Vælg standard downloadsti</string>
    <string id="32301">Indsamler data...</string>
    <string id="32302">Emne %d/%d</string>
    <string id="32303">Nuværende emne: %s %d%%</string>
    <string id="32304">Henter til: %s</string>
</strings>
