﻿<?xml version="1.0" encoding="utf-8"?>
<strings>
    <string id="30000">Pobieraj wszystkie dostępne okładki</string>
    <string id="30001">Pełna obsada z TMDb</string>
    <string id="30002">Ocena z IMDb</string>
    <string id="30003">Pełny opis filmu</string>
    <string id="30004">Preferuj opis dla wydania DVD</string>
    <string id="30008">Użyj tytułu oryginalnego</string>
    <string id="30009">Używaj NFOURL</string>
    <string id="30011">Pobieraj trailer</string>
    <string id="30013">Pobieraj informacje o kolekcji</string>
    <string id="30014">Pobieraj więcej informacji z IMDb</string>
    <string id="30015">Pobieraj MPAA</string>
    <string id="30016">Pobieraj Wytwórnię</string>
</strings>