<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Lithuanian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/lt/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Help -->
    <string id="32001">Kairė + Dešinė = Jungiklis Albumas/Foto</string>
    <string id="32002">Aukštyn + Žemyn = Jungiklio šaltinis</string>
    <string id="32003">Pasirinkite = Įveskite albumą</string>
    <string id="32004">Atgal = Atgal į albumą/palikti priedą</string>
    <string id="32005">Info = Perjungti ekrano informaciją</string>
    <string id="32006">Kontekstas = Atsisiųsti albumą</string>
    <string id="32007">Groti = Pradėti skaidrių peržiūrą</string>
    <string id="32008">0 = Perjungti aspektų-santykį</string>

    <!-- Settings -->
    <string id="32100">Nerodyti šios pagalbos dar kartą</string>
    <string id="32110">Numatytasis aspektų-santykis</string>
    <string id="32111">skalė</string>
    <string id="32112">išlaikyti</string>
    <string id="32120">Rodyti rodykles</string>
    <string id="32130">Atsitiktinė skaidrių peržiūra</string>
    <string id="32140">Albumo parsisiųntimo maršrutas</string>

    <!-- Settings categories -->
    <string id="32200">Pagalba</string>
    <string id="32201">Nustatymai</string>

    <!-- Script strings -->
    <string id="32300">Pasirinkite numatytąjį atsisiuntimų maršrutą</string>
    <string id="32301">Kaupiami/renkami duomenys ...</string>
    <string id="32302">Elementas %d/%d</string>
    <string id="32303">Dabartinis elementas: %s %d%%</string>
    <string id="32304">Atsisiųsti į: %s</string>
</strings>
